.card{
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-top: 1rem;
    .card-main{
        border-style: solid;
    }
    .card-img{
        width: 300px;
        height: 220px;
        padding: 2px 2px 2px 2px;
        img{
            width: 294px;
            height: 220px;
            border-style: solid;
        }
    }
    .card-content{
        display: flex;
        padding-top: 0.5rem;
        flex-direction: column;
        align-items: center;
    }
}